# Demo-E-Commerce

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commers/: ApiService.kt  ImageSliderAdapter.kt  Product.kt  ProductActivity.kt  ProductRepository.kt  ProductViewModel.kt  RetrofitClient.kt
app/src/main/res/drawable/: add.xml  blackbtn.xml  color_circle_bg.xml  dot_selector.xml  remove.xml  whitebtn.xml
app/src/main/res/layout/: activity_product.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
